Team top-HATS

Adam Abbas
Holden Higgins
Samantha Ngo
Taylor Wong
pd 7
---------------------
STOK

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
taylorW -- 2017-12-21 13:08:12
worked on component map and database schema

samanthaN -- 2017-12-21 13:08:54
worked on sitemap

adamA -- 2017-12-21 13:09:10
worked on database and description

taylorW -- 2017-12-22 7:49:02
worked on component map and database schema

top_HATS -- 2017-12-22 13:17:01
SUMMARY OF FEEDBACK:
  - add a privacy setting for transactions
  - db for transactions?
  - db for all current stocks held, how many did you buy?
  - update sitemap (using draw.io)
  - add e*trade and other apis in component map
  - reorg db
CHANGES TO DD: ??
  - to be made
adamA -- 2018-01-02 13:06:01
Created test code for calling AV API, allows us to get full info on a stock including price, name etc.

samanthaN -- 2018-01-02 12:44:17
Wrote app.py and added routes outline.

adamA -- 2018-01-02 13:14:59
Function for exchange rates is being worked on, is similar to previous function

taylorW -- 2018-01-02 12:58:16
created new folders, example files, began base template and css

adamA -- 2018-01-03 12:47:28
Function for exchange rates completed n working, can take two currencies and returns a dictionary with information about them and their exchange rate

adamA -- 2018-01-03 1:10:13
Obtained a News API key, which will allow us to search the internet for headlines/articles about stock. The function that will be used to get all the information has been written, and searches up the top articles based on a query

samanthaN -- 2018-01-03 1:14:11
Connected routes to templates via render_template only. Started on login route.

holdenH -- 2018-01-03 1:19:19
Added the basic data construction function and initialized a prototype database

adamA -- 2018-01-08 1:17:23
Working on the function to specifically get the price of a stock. Will use the closing price at that minute (updated every minute). Am currently having trouble reading the json, as the parameters are very specific and it might be a problem figuring out the name of the parameter

taylorW -- 2018-01-08 18:26:34
modified app.py for html names/new pages, created new html pages, updated base.html template for all pages, modified css/bootstrap, added new ixon capabilities, tried to add favicon, modified jinja for incoming/outgoing info

taylorW -- 2018-01-08 21:28:03
continued to modify html pages and bootstrap/css, added logout page/route to app.py and templates

taylorW -- 2018-01-08 22:02:47
added leadership and statsnstocks for demo purposes, everything relatively functional, got rid of confirmation/logout pages-- will instead redirect to stats/stocks and home respectively with confirmation alerts

adamA -- 2018-01-08 23:41:13
working function to obtain the price! needed to use the datetime library to get the current date, since the API's JSon has dates as the index (kind of annoying...). Notes for tomorrow: Test to see how the "close" value changes throughout the day for that current day (is it the same as a live value?)

holdenH -- 2018-01-09 23:05:27
Preliminary functions to manipulate user data, figuring out most efficient way to manipulate lists within databases(and whether it would make more sense to simply store strings in an easily splittable format)

samanthaN -- 2018-01-09 20:55:41
Working out issues with login system.

adamA -- 2018-01-10 13:01:25
Created an adjust_money function, that takes a user and a sum of money (can be positive or negative. It then access that users entry in the database and adds the amount to their pool of money. If the transaction is not possible, returns -1 otherwise it will return the new amount of money NOT CONFIRMED WORKING PLS TEST

adamA -- 2018-01-10 13:12:14
Wrote buy/sell wrapper functions, that calculate the price of a transaction and send it to adjust_money

holdenH -- 2018-01-10 22:39:12
Rejiggered database schema to make it easier to manipulate, fixed bug in create_user so we can now input users with randomly assigned IDs

holdenH -- 2018-01-10 23:47:53
Fixed get_balance and adjust_money in transactions.py to function with database(testing done). Also replaced repetition of code from get_balance within adjust_money with single call of get_balance.

samanthaN -- 2018-01-12 19:01:46
Rewriting login system and setting up forms.

adamA -- 2018-01-16 12:59:12
Added frontend part of the make account form, passing it Samantha to do the backend

adamA -- 2018-01-17 12:55:10
Made python functions to retrieve headlines, added jinja code to display a headline. Currently works for a single headline, working on making it show the top 3.

adamA -- 2018-01-18 12:50:54
Page now shows three headlines, by retrieving them from a list that the function returns. Now to add links!

adamA -- 2018-01-18 12:57:15
The three headlines are now linked to the article so that you can read more!!

adamA -- 2018-01-18 13:02:19
Updated plan. There will now be a search stock page, where you can look up and get information on any stock. From there, you can buy the stock or sell it assuming you have enough. Selling will also be an option from your portfolio.

holdenH -- 2018-01-19 12:55:12
Updated transactions. Created functions for adding transactions to users history and modifying portfolio accordingly. Also created function to check portfolio to validate sales. Currently only adding transactions to transaction history works.

samanthaN -- 2018-01-19 23:11:57
Finished forms.

adamA -- 2018-01-19 13:00:10
Added get_leaderboard function, this will allow us to easily display the leaderboard page

holdenH -- 2018-01-19 13:15:16
Updated update_portfolio funtion, need to create dummy portfolio to test on.

samanthaN -- 2018-01-21:55:09
Added getUsers() function for checking 'user in usernames'.

holdenH -- 2018-01-21 21:17:21
Finished creating update_portfolio, buy, sell, add_transaction, and check_portfolio. Tried to test but API seems to encounter errors related to the stock market being closed on weekends. possibly a serious bug here, we will need to find a workaround

adamA -- 2018-01-21 22:36:15
Worked on login system for an extended period of time. Login now works, passwords just need to be hashed. Sign up also works. Message flashing! Success, as well as incorrect user/passwords will show up on the homepage or login page. The account page is slowly moving towards entirely customized. Time to incorporate transactions! Also our project doesn't work on weekends so we're gonna have to fix that.

holdenH -- 2018-01-22 1:24:31
Tested update portfolio, add_transaction, and check_portfolio locally. Fixed several bugs with int/string conversion and list management. Functions now work as intended with brief explainations commented at beginning. Have tested all parts of buy/sell functions which I can without using the API which is currently out of order.

adamA -- 2018-01-22 11:45:20
Implementing AJAX for transactions! Upon searching a stock, the stock's name and price will appear right under the search bar. From there we'll work on making an actual transaction!! Not working as of rn, but the code's there? TBC!

adamA -- 2018-01-22 12:58:44
AJAX works! The page updates with the stock name and price. However, the page then refreshes and goes back to the way it was :( The console says "CSS3121: The media query -ms-viewport has been deprecated." and sometimes the terminal will say "IOError: [Errno 104] Connection reset by peer"

adamA -- 2018-01-22 13:07:10
So the issue was, since I encapsulated my entry in a <form> tag, the code would submit my input as a form after the ajax ran. form entries reload the page, which we don't want!

holdenH -- 2018-01-22 19:34:29
Patched db functions and re-added traders.db pursuant to Samantha's changes. Re-added id system to make transactions functional again with a check to make sure ids are not duplicated. Also added better handling of new (empty) transaction histories and holdings. Will look into deleting null holdings (all sold) if there is time, but not key feature. Created dummy users and gave one a transaction history and holdings. Also added db.close() to commands where it was previously missing.

holdenH -- 2018-01-22 20:06:21
Edited path to database in data_builder and transactions so it works from app.py. Also updated create account in app.py so it will actually create account(added difficulty var as placeholder because there were not enough vals being passed to the function). As of now pressing login on the homepage calls a function which expects two vars on the homepage but gives none so it returns an error. Unsure how front end wishes to handle.

adamA -- 2018-01-22 20:25:13
Changed the search stock page, results are now displayed on a readonly form element so as to be passed to app.py. Minor changes to buy function. Should now successfully perform a buy!

samanthaN -- 2018-01-23 00:02:33
Login system working and should not expect any errors; STOK homepage still shows "Sign up" and "Login" buttons even though a user is signed in. Beginning work on profiles.

samanthaN -- 2018-01-23 16:20:01
Rerouted "My Stats & Stocks" button to go to "My Account" Page-- we will now be displaying stats and stocks on the my account/profile page bc there aren't a lot of profile aspects to display.

samanthaN -- 2018-01-23 17:04:22
We now have a working get_leaderboard() function-- working on linking it to leaderboard"

samanthaN -- 2018-01-23 17:19:34
Leaderboard is working

holdenH -- 2018-01-23 20:41:12
Buy now works(had to overcome a multitude of typing issues as well as converting uname to uid so functions will work). Still seeing issues with displaying balance and portfolio.

adamA -- 2018-01-23 20:50:10
Account page now shows balance

adamA -- 2018-01-23 21:00:01
Message flashing after making a transaction is good to go!

adamA -- 2018-01-23 22:05:46
Portfolio now displays on accounts page (stocks you currently own)

samanthaN -- 2018-01-23 22:23:40
Added balances to leaderboard

adamA -- 2018-01-23 23:07:08
Selling functionality has been implemented with forms/buttons in each portfolio entry

adamA -- 2018-01-24 00:11:15
Fixed a bug where if the market wasn't open searching up a stock wouldn't work because there technically wasn't any data for that date.

adamA -- 2018-01-24 00:19:34
Can now sell a user selected amount of stock! Invalid ticker message now displays
