Team top-HATS

Adam Abbas
Holden Higgins
Samantha Ngo
Taylor Wong
pd 7
---------------------
STOK

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
taylorW -- 2017-12-21 13:08:12
worked on component map and database schema

samanthaN -- 2017-12-21 13:08:54
worked on sitemap

adamA -- 2017-12-21 13:09:10
worked on database and description

taylorW -- 2017-12-22 7:49:02
worked on component map and database schema

top_HATS -- 2017-12-22 13:17:01
SUMMARY OF FEEDBACK:
  - add a privacy setting for transactions
  - db for transactions?
  - db for all current stocks held, how many did you buy?
  - update sitemap (using draw.io)
  - add e*trade and other apis in component map
  - reorg db
CHANGES TO DD: ??
  - to be made
adamA -- 2018-01-02 13:06:01
Created test code for calling AV API, allows us to get full info on a stock including price, name etc.

samanthaN -- 2018-01-02 12:44:17
Wrote app.py and added routes outline.

adamA -- 2018-01-02 13:14:59
Function for exchange rates is being worked on, is similar to previous function

taylorW -- 2018-01-02 12:58:16
created new folders, example files, began base template and css

adamA -- 2018-01-03 12:47:28
Function for exchange rates completed n working, can take two currencies and returns a dictionary with information about them and their exchange rate

adamA -- 2018-01-03 1:10:13
Obtained a News API key, which will allow us to search the internet for headlines/articles about stock. The function that will be used to get all the information has been written, and searches up the top articles based on a query

holdenH -- 2018-01-03 1:19:19
Added the basic data construction function and initialized a prototype database

adamA -- 2018-01-08 1:17:23
Working on the function to specifically get the price of a stock. Will use the closing price at that minute (updated every minute). Am currently having trouble reading the json, as the parameters are very specific and it might be a problem figuring out the name of the parameter

taylorW -- 2018-01-08 18:26:34
modified app.py for html names/new pages, created new html pages, updated base.html template for all pages, modified css/bootstrap, added new ixon capabilities, tried to add favicon, modified jinja for incoming/outgoing info

taylorW -- 2018-01-08 21:28:03
continued to modify html pages and bootstrap/css, added logout page/route to app.py and templates

taylorW -- 2018-01-08 22:02:47
added leadership and statsnstocks for demo purposes, everything relatively functional, got rid of confirmation/logout pages-- will instead redirect to stats/stocks and home respectively with confirmation alerts
